spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=95smabdullah
spring.datasource.password=IshallPA$$
address.service.url=http://localhost:8082
spring.application.name=student-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
