spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=95smabdullah
spring.datasource.password=IshallPA$$
spring.jpa.hibernate.ddl-auto=update

spring.application.name=employee-service
server.port=8080

department.service.url=http://localhost:8082/api/department
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.company.employee.feignclient=DEBUG