spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=95smabdullah
spring.datasource.password=IshallPA$$
spring.jpa.hibernate.ddl-auto=update

spring.application.name=order-service

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/